<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Oversea First Aid - YANZHAO</title>
  <meta name="description" content="yannnz.github.io ">
  <meta name="keywords" content="amore, simplicity, theme, html5, fullscreen photo, portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="yannnz.github.io">
  <link rel="icon" type="image/png" href="img/icon.png" />

<!--BOOSTRAP-->
<!--   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

<!--Style-->

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style-responsive.css">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
<!--bootstrap-->
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>

<body>

<!--Preloader-->

<div class="preloader" id="preloader">
    <div class="item">
      <div class="spinner">
      </div>
    </div>
</div>


<!--side nav open-->

<div class="opacity-nav">
    <div class="menu-index" id="buttons" style="z-index:999999">
    <i class="fa  fa-close"></i>
    </div>

    <ul class="menu-fullscreen">
      <li><a href="index.html">Projects</a></li>
      <li><a href="about-me.html">About me</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

</div>




 <!--Header-->
<header class="boxed" id="header-white">

  <div class="header-margin">
  
    <div class="logo"><a href="index.html">YANZHAO</a></div>
    <ul class="header-nav">
      <li><a href="index.html">Projects</a>
        <ul>
          <li><a href="DataHub.html">Data Hub</a></li> 
          <li><a href="FirstAid.html">Oversea First Aid</a></li> 
          <li><a href="CulinaryAgents.html">Culinary Agents</a></li> 
          <li><a href="IoV.html">IoV</a></li> 
          <li><a href="TechnicallySpeaking.html">TechnicallySpeaking</a></li>
                   
        </ul>
      
      </li>
      
      <li><a href="DIV HighTech Toys.html">Fun Stuff</a>
        <ul>
          <li><a href="DIV HighTech Toys.html">DIV HighTech Toys</a></li>              
        </ul> 
      </li>

      <li><a href="about-me.html">About me</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    

    <!--side nav-->
      <div class="menu-index" id="button">
      <i class="fa fa-bars"></i></div>


    <ul class="social-icon">
      <div class="social-index">
      <li><a href="https://www.linkedin.com/in/yanzdesign/"target="_blank"><i class="fa fa-linkedin"></i></a></li>
      </div>
    </ul>
    
  </div>

</header>

<div class="clear"></div>


  <!--Content-->

  <div class="content" id="ajax-content">


        <div class="text-intro">
                    
	          <div class="one-column">
	          
	            <h1>Oversea FirstAid</h1>
              <h3>China Re Life Oversea Tourists First Aid App</h3>
              <p><strong>Client:</strong> China Re Insurance Company</p>
	           
	          </div>


		          <div class="two-column">
		          <p>
              ABOUT<br/><br/>

              FirstaAid is designed and developed to aid China Re’s customers seeking emergency medical assistance while traveling overseas. <strong>*The highlight of this project is that it applies the dispatching and sharing location technology to the traditional insurance company to bring better services for its clients.</strong>

              <br/><br/>
               
            
            </p>
		          </div>   
                 				  
                <div class="clear"></div>   				  
                 				        
				        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

            </div>
 
				        
				    <img src="../assets/OverseaFirstAid/header@2x.jpg"  width="100%">
               
            <br/><br/><br/> 


             <div class="text-intro2">
        
             <h2>My Role</h2><br/><br/>
               
             <span class="badge badge-outlined badge-primary">Product Design</span>
             <span class="badge badge-outlined badge-primary">UX Design</span>
             <span class="badge badge-outlined badge-primary">UI Design</span>
             <span class="badge badge-outlined badge-primary">Communication</span>
                
             </div>


             <div class="text-intro2">
        
             <h2>Problem</h2>


             <p>China ReLife Insurance company offers it’s customer oversea travel insurance. It's clients (Chinese tourists) have difficulty to find medical assistant when needed due to language boundary and unfamiliarity with the local facilities. When an emergency medical condition happened, it is always risky for tourists.
             </p>

             </div>


             <div class="text-intro2">
        
             <h2>Inspiration & Solution</h2>

             <p>China ReLife developed this Oversea Tourists First Aid App to provide better customer service. This app includes two versions: the tourist version, and the first-aider version. It allows tourists to approach medical assistant while traveling in a foreign country easily.</p><br>

             <p>The crucial feature of this project is inspired by dispatching technology. In this case, a nearest available first-aid personnel can be dispatched to the patient through this app.</p>

             </div>



             <div class="text-intro2">
        
             <h2>How does it work</h2><br><br><br><br>
             <img src="../assets/OverseaFirstAid/scenario1.jpg" style="width:100%">

             <img src="../assets/OverseaFirstAid/scenario2.jpg" style="width:100%">
              <!-- <img src="http://ppw5ok0hz.bkt.clouddn.com/FirstAid/howdoesitwork@2x.jpg" style="width:100%"> -->

             </div>

             <div class="text-intro2">

             <h2>Challenge</h2>
             <p>Since it is a one week project, I need to develop my idea fast and confirm it with both clients and engineer. I used fast prototype method to achieve this goal. Hand drawing helped me to communicate my ideas and iterate design fast</p><br>

             </div>

            <!-- Carousel -->
            <style>
            * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
             }

              /* Next & previous buttons */
              .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
               user-select: none;
              }

/* Position the "next button" to the right */
             .next {
             right: 0;
             border-radius: 3px 0 0 3px;
             }

/* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
             background-color: rgba(0,0,0,0.8);
             }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>


<div class="text-intro2">
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <!-- <img src="http://ppw5ok0hz.bkt.clouddn.com/FirstAid/sketch1@2x.jpg" style="width:100%"><br><br> -->
  <img src="../assets/OverseaFirstAid/sketch1@2x.jpg" style="width:100%"><br><br>
  <p><center>Patients Version</center></p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="../assets/OverseaFirstAid/sketch2@2x.jpg" style="width:100%"><br><br>
  <p><center>Fist Aid Personnels Version</center></p>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
</div>

</body></div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

             <div class="text-intro2">
             <h2>Final Design</h2>
             <img src="../assets/OverseaFirstAid/Introduction.jpg"  width="100%">
             </div>


             <div class="text-intro2">
             <h2>Further Develpment</h2>
             <p>In the future, China Re Life oversea first aid program is planning to develop a platform for program information admin to manage the information of oversea cooperative medical institutions, to make sure the latest information of these medical institutions that are covered by China Re Life insurance can be synchronized to the patients’ app on time.</p>  

             </div>

            <div class="prev-next">
                  
                    <div class="prev-button"><a href="DataHub.html">Previous work</a></div>
                    <div class="next-button"><a href="CulinaryAgents.html">Next work</a></div>
          
            </div>    
  


  <!--Home Sidebar-->

<div id="ajax-sidebar"></div>


  <!--Footer-->

  <footer>

    <div class="footer-margin">
      <div class="social-footer">
        <a href="https://www.linkedin.com/in/yanzdesign/"><i class="fa fa-linkedin"></i></a>
      
      </div>     
      <div class="copyright">© Copyright 2019 yannnz.github.io  All Rights Reserved.</div>
      

    
    </div>


  </footer>



<!--Scripts-->

  <script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.42534.js" type="text/javascript"></script>
  <script src="js/jquery.waitforimages.js" type="text/javascript"></script>
  <script src="js/typed.js" type="text/javascript"></script>
  <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>  
  <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>    
  <script src="js/jquery.jkit.1.2.16.min.js"></script>
 
  <script src="js/script.js" type="text/javascript"></script>
  
	<script>
    $('#button, #buttons').on('click', function() {
      $( ".opacity-nav" ).fadeToggle( "slow", "linear" );
    // Animation complete.
    });
  </script>


</body>
</html>